(
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:standard-style-list:font-name "JetBrainsMono Nerd Font Mono")
 (|plt:DrRacket 8.2-splash-max-width| 1010)
 (plt:framework-pref:framework:standard-style-list:smoothing smoothed)
 (plt:framework-pref:framework:standard-style-list:weight light)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1600)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme |Modern|)
 (|plt:DrRacket 8.14-splash-max-width| 1029)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1459 893)) (((0 0 2560 1600)) . (#f 1459 893))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 2560 1600)) . (0 0 0))))
 (plt:framework-pref:drracket:recently-closed-tabs ())
 (plt:framework-pref:drracket:console-previous-exprs (("(+ 2 2)") ("(+ 3 3)") ("(+ 2 2 2 2)")))
 (readline-input-history ())
)
