;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history grep-history goto-line-history rg-files-history rg-pattern-history read-number-history evil-ex-history consult--buffer-history buffer-name-history ivy-history file-name-history minibuffer-history consult--line-history extended-command-history))
(setq regexp-history '("flut"))
(setq grep-history '("grep --color=auto -nH --null -e flutter"))
(setq rg-files-history '("dart" "everything" "ts"))
(setq rg-pattern-history '("false" "do" "function" "type"))
(setq evil-ex-history '("w" "wq" "w"))
(setq consult--buffer-history '("*Messages*􀀀" "*scratch*􀀀" "*Messages*􀀀" "*scratch*􀀀"))
(setq buffer-name-history '("calc" "recruiting-filter-bar.tsx" "recruiting-generator.tsx" "*rg*" "recruiting-filter-bar.tsx" "src" "main.rs" "*Packages*" "emacs" "*Messages*" "cookies"))
(setq ivy-history '("monokai-pro-classic" "tango" "monokai-pro-classic" "material" #("mono" 0 4 (ivy-index 6)) "monokai" "material"))
(setq file-name-history '("~/codz/kue/calc/app/lib/" "~/codz/kue/calc/" "~/codz/" "~/.config/emacs" "~/codz/kog/src/mow/" "~/codz/kog/src/" "~/codz/" "~/.config/emacs" "~/codz/pppage/" "~/codz/pppage/components/" "~/codz/revo/oa/" "~/codz/kog/src/" "~/codz/kwk/refs/pi-mono/" "~/codz/" "~/.config/emacs" "~/.config/emacs/init.el" "~/.config/emacs" "~/.config/emacs/init.el" "~/.config/emacs" "~/.config/emacs/init.el" "~/.config/emacs" "~/.config/emacs/init.el" "~/.config/emacs" "~/.emacs.d/init.el" "~/codz/" "~/.config/emacs" "~" "~/.config/emacs"))
(setq minibuffer-history '("flutter" "leuven" "eziam-light" "tango" "leuven" "monokai-pro-classic" "monokai-pro-spectrum" "ayu-grey" "ayu-dark" "ayu" "modus-operandi-tritanopia" "tango-dark" "ayu-dark" "monokai" "atom-one-dark"))
(setq consult--line-history '("doc" "refs" "kue" "20" "~" "theme dark" "them" "ayu" "ne"))
(setq extended-command-history '("ibuffer" "rg" "occur" "grep" "ag" "rg" "winner-undo" "undo" "winner-undo" "rg-next-file" "winner-redo" "winner-undo" "winner-mode" "winner-undo" "winner-mode" "windmove-left" "rg" "my/theme-switcher" "load-theme" "my/theme-switcher" "load-theme" "list-packages" "load-theme" "counsel-load-theme" "describe-key" "counsel-load-theme" "load-theme"))
(setq evil-jumps-history '((294 #2="/home/ysong/codz/kue/calc/app/lib/main.dart") (1 "/home/ysong/codz/kvant/refs/hledger/doc/CHANGES.md") (590 "~/codz/kvant/refs/hledger/doc/") (394 "~/codz/kvant/refs/hledger/") (139 "~/codz/kvant/refs/") (310 #1="~/codz/kvant/") (139 "~/codz/kvant/.git/") (134 #1#) (331 #4="~/codz/") (294 #2#) (183 "~/codz/kue/calc/app/lib/") (357 "~/codz/kue/calc/app/") (176 #3="~/codz/kue/calc/") (137 #3#) (132 "~/codz/kue/") (325 #4#) (137 "~/.config/emacs/")))
